apiVersion: apps/v1
kind: Deployment
metadata:
  name: uas-kowan-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uas-kowan-app
  template:
    metadata:
      labels:
        app: uas-kowan-app
    spec:
      containers:
      - name: app
        image: uas-kowan:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: DB_HOST
          value: "db"
        - name: DB_USER
          value: "root"
        - name: DB_PASSWORD
          value: "my-secret-pw"
        - name: DB_NAME
          value: "webauthn_db"
        - name: SESSION_SECRET
          value: "secret123"

---

apiVersion: v1
kind: Service
metadata:
  name: uas-kowan-service
spec:
  type: NodePort
  selector:
    app: uas-kowan-app
  ports:
    - protocol: TCP
      port: 8080       
      targetPort: 8080 
      nodePort: 30080
